# README #
This is a version of shootemup_src_release homebrew game for the Atari Jaguar. It uses Linkovitch's U235se engine
The originator's identity presently is unknown. Apologies... I will credit the op when dentified.


### What is this repository for? ###

This will build a scrolling shootemup for the Atari Jaguar.


### How do I get set up? ###
Hopefully all the files are included :)
Use Make -f makefilerom
This will create a binary called shooty1.bin.( a jagsrv file)
The next step is to use the jiffy app to create a file called shooty1.jiffy.rom.
This file will work on virtualjag

### Contribution guidelines ###

Me with a lot of hack/ experimenting.
